<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECHO World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Encode+Sans+Condensed:wght@400;500&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,500;1,400&family=Poppins:wght@500&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        * {
            font-family: "Lato";
            color: white;
        }

        body {
            background-image: url('images/IndexBackground.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .center-screen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .rounded-square {
            width: 300px;
            height: 300px;
            margin-top: 60px;
            margin-bottom: 70px;
            border-radius: 50px;
            color: white;
            background-color: rgba(128, 128, 128, 0.5);
            border: none;
            display: inline-block;
            line-height: 200px;
            transition: all 0.3s ease;
        }

        .rounded-square:hover {
            background-color: white;
            color: black;
            transform: scale(1.1);
        }

        p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="center-screen">
        <h1>Welcome to the world of ECHO</h1>
        <a href="seating.html"><button class="rounded-square">Seating Map</button></a>
        <p>Touch one of the buttons to begin</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>